# gcloud-appengine-example

./: README.md  build.gradle
src/main/appengine/: app.yaml
src/main/java/com/mario/money/: MoneyExchange.java
src/main/java/com/mario/money/exchange/configuration/: ExchangeServiceConfiguration.java
src/main/java/com/mario/money/exchange/controller/: ExchangeController.java
src/main/java/com/mario/money/exchange/domain/: CurrencyApiResponse.java  CurrencyCodes.java  CurrencyRequest.java
src/main/java/com/mario/money/exchange/service/: ExchangeService.java
src/main/java/com/mario/money/health/: HealthController.java
src/main/resources/: external.properties
src/test/java/com/mario/money/: DemoApplicationTests.java  ExchangeControllerTest.java
