buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.3'
	}
}
plugins {
	id 'java'
	id("io.freefair.lombok") version "8.0.1"
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mario,money'
version = '0.0.1-SNAPSHOT'
java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

repositories {
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
	}
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

apply plugin: 'com.google.cloud.tools.appengine'
// Always run unit tests
appengineDeploy.dependsOn test
appengineStage.dependsOn test

appengine {

	deploy {   // deploy configuration
		projectId = 'GCLOUD_CONFIG' // gcloud config set project
		version = 'GCLOUD_CONFIG'   // gcloud to generate a version
		promote = true
		stopPreviousVersion = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
